#include<bits/stdc++.h>
#include<time.h>
using namespace std;

void position(char Box[3][3],int place,char letter );
void display_board(char c[3][3]);
int is_finished(char a[3][3]);


int main()
{
    char user_sym,bot_sym,symbol,letter;
    char Box[3][3] = 
    {

         {' ',' ',' '},  
         {' ',' ',' '}, 
         {' ',' ',' '}             
        
    };
    cout <<"\n\nWELCOME TO THE TIC TAC TOE GAME, WISH YOU ALL THE BEST. \n";
    
    int i,j,k=0;
    cout <<"\nPlease follow the given order, while choosing a position to place your symbol : \n\n";
    for (i=1;i<=3;i++)
    {
        cout <<"\t";
        for(j=1;j<=3;j++)
        {
            cout  << ++k <<" ";
        }
        cout << endl;
    }
    cout <<"\n\n____________\n";
    cout <<"____________\n\n";


    symbol_selection :
    {
       cout <<"\nChoose your symbol i.e 'X' or 'O' : ";
       cin >> symbol;

       if(symbol == 'X' || symbol == 'x')
       {
           user_sym = 'X';
           bot_sym = 'O';
          
       }
       else if(symbol == 'O' || symbol == 'o')
       {
           user_sym = 'O';
           bot_sym = 'X';
           
       }
       else
       {
           cout <<"\nPlease take your symbol as either X or O.\n";
           goto symbol_selection;
       }
    }
    

    int count=0,place,visited[10];
    srand(time(0));
    for(i=1;i<=9;i++)
    {
        visited[i] = 0;
    }
    while(count<9 )
    {
        
        if(count%2 == 0)
        {
            char k;
            cout <<"\n" <<count+1 <<"). IT'S YOUR CHANCE\n " ;
            cout <<"\nChoose the position (from 1 to 9 integers only) in the box, to place '"<< user_sym <<"' : ";
            user_place_selection :
            {
               
               cin >> k;
               place = int(k-48);
               symbol = user_sym;
               if(place>=1 && place<=9)
               {
                   if(!visited[place] )
                   {
                      position(Box,place,symbol);
                      visited[place] = 1; 
                   }
                   else
                   {
                      cout <<"\nThe selected place is already filled, please choose another position : ";
                      goto user_place_selection;    
                   }
               }
               else
               {
                   cout <<"\nEnter the digits from 1 t0 9 only : ";
                   goto user_place_selection;
               } 
            }
        }
        else
        {
            cout <<"\n" << count+1<<"). COMPUTER'S TURN\n\n ";
            bot_place_selection : 
            {
                place = (rand()%8)+1;
                symbol = bot_sym;
                if(!visited[place])
                {
                   position(Box,place,symbol);
                   visited[place] = 1; 
                }
                else
                {
                  goto bot_place_selection;
                }
            }
        }
        display_board(Box);
        cout << endl << endl;
        count++;


        int k=is_finished(Box);
        if(k == 1)
        {
            cout <<"\nGame finished.\n";
            if(count%2 == 0)
                cout <<"\nBOT WON THE GAME.\n\n";
            else
                cout <<"\nCONGRATS ! YOU WON THE GAME.\n\n";
            count=0;
            break;
        }
        else
        {
            continue;
        }

    }

    if(count == 9)
        cout <<"\n DRAW MATCH !\n\n";

   
    return 0;

}



void position(char Box[3][3],int place,char letter )
{
    switch(place)
    {
         case 1:
             Box[0][0] = letter;
             break;
         
         case 2:
             Box[0][1] = letter;
             break;

        case 3:
             Box[0][2] = letter;
             break;

        case 4:
             Box[1][0] = letter;
             break;

        case 5:
             Box[1][1] = letter;
             break;

        case 6:
             Box[1][2] = letter;
             break;

        case 7:
             Box[2][0] = letter;
             break;

        case 8:
             Box[2][1] = letter;
             break;
        
        case 9:
             Box[2][2] = letter;
             break;

        default:
             cout <<"\n Enter a valid position from 1 to 9.\n";
             break;
    }
}


int is_finished(char a[3][3])
{
    int i,j,flag=0;
    if( (a[0][0] == 'X' && a[0][1] == 'X' && a[0][2] == 'X') || (a[0][0] == 'O' && a[0][1] == 'O' && a[0][2] == 'O') )
         flag=1;
    else if( (a[1][0] == 'X' && a[1][1] == 'X' && a[1][2] == 'X') || (a[1][0] == 'O' && a[1][1] == 'O' && a[1][2] == 'O') )
         flag=1;
    else if( (a[2][0] == 'X' && a[2][1] == 'X' && a[2][2] == 'X') || (a[2][0] == 'O' && a[2][1] == 'O' && a[2][2] == 'O') )
         flag=1;
    else if( (a[0][0] == 'X' && a[1][0] == 'X' && a[2][0] == 'X') || (a[0][0] == 'O' && a[1][0] == 'O' && a[2][0] == 'O') )
         flag=1;
    else if( (a[0][1] == 'X' && a[1][1] == 'X' && a[2][1] == 'X') || (a[0][1] == 'O' && a[1][1] == 'O' && a[2][1] == 'O') )
         flag=1;
    else if( (a[0][2] == 'X' && a[1][2] == 'X' && a[2][2] == 'X') || (a[0][2] == 'O' && a[1][2] == 'O' && a[2][2] == 'O') )
         flag=1;
    else if( (a[0][0] == 'X' && a[1][1] == 'X' && a[2][2] == 'X') || (a[0][0] == 'O' && a[1][1] == 'O' && a[2][2] == 'O') )
         flag=1;
    else if( (a[0][2] == 'X' && a[1][1] == 'X' && a[2][0] == 'X') || (a[0][2] == 'O' && a[1][1] == 'O' && a[2][0] == 'O') )
         flag=1;
    else
        flag = 0; 
    if(flag == 1)
         return 1;
    else
         return 0;
    
}


void display_board(char c[3][3])
{
    cout <<"\t    _____\n";
    cout <<"\t   | "<<c[0][0]<<" | "<<c[0][1]<<" | "<<c[0][2]<<" |\n";
    cout <<"\t   |_|_|_|\n";
    cout <<"\t   | "<<c[1][0]<<" | "<<c[1][1]<<" | "<<c[1][2]<<" |\n"; 
    cout <<"\t   |_|_|_|\n";
    cout <<"\t   | "<<c[2][0]<<" | "<<c[2][1]<<" | "<<c[2][2]<<" |\n";
    cout <<"\t   |_|_|_|\n";
    cout << endl;
}